{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorldCities01Context": "Server=(localdb)\\mssqllocaldb;Database=WorldCities01Context-c71ed029-76a8-42a3-a1cc-ec8e2b29e59f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}